body
  div#__next
    div.relative.
      div.fixed.inset-0.z-50.flex.h-full.w-full.overflow-auto.bg-white.px-6.transition-all.dark:bg-baseblack
        div.mx-auto.my-0.flex.min-h-screen.w-full.max-w-[1400px].animate-pulse.flex-col.items-center.bg-white.py-8.antialiased.dark:bg-baseblack.dark:text-white-dm.sm:py-12
          div.flex.w-full.flex-col.flex-wrap.items-center.justify-center.pt-[18vmin]
            div.h-12.w-full.max-w-2xl.rounded-full.bg-gray-200.dark:bg-gray-300.sm:h-14
            div.mt-8.h-12.w-full.max-w-[16rem].rounded-full.bg-gray-200.dark:bg-gray-300.menu-sm:max-w-sm.sm:h-14.sm:max-w-md
          div.mt-24.grid.w-full.grid-cols-1.items-center.justify-center.gap-4.py-10.menu-sm:grid-cols-2.md:mt-32.admin-md:grid-cols-3
            div.ais-InfiniteHits-item.h-full.overflow-hidden.rounded-lg.animate-pulse
              div.group.flex.h-full.flex-col.overflow-hidden.rounded-lg.bg-gray-100
                div.shrink-0
                  div.h-36.bg-gray-200.object-cover.dark:bg-gray-300.md:h-48.lg:h-64
                div.flex.h-40.flex-col.justify-between.overflow-hidden.p-6.md:h-48
                  div.flex-1
                    div.flex.items-center.gap-2
                      p.h-4.w-40.truncate.rounded-full.bg-gray-200.text-base.font-bold.leading-none.dark:bg-gray-300.md:h-5.md:text-xl
                    p.mt-6.h-3.w-4/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
                    p.mt-3.h-3.w-3/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
            div.ais-InfiniteHits-item.h-full.overflow-hidden.rounded-lg.animate-pulse
              div.group.flex.h-full.flex-col.overflow-hidden.rounded-lg.bg-gray-100
                div.shrink-0
                  div.h-36.bg-gray-200.object-cover.dark:bg-gray-300.md:h-48.lg:h-64
                div.flex.h-40.flex-col.justify-between.overflow-hidden.p-6.md:h-48
                  div.flex-1
                    div.flex.items-center.gap-2
                      p.h-4.w-40.truncate.rounded-full.bg-gray-200.text-base.font-bold.leading-none.dark:bg-gray-300.md:h-5.md:text-xl
                    p.mt-6.h-3.w-4/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
                    p.mt-3.h-3.w-3/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
            div.ais-InfiniteHits-item.h-full.overflow-hidden.rounded-lg.hidden.animate-pulse.sm:block
              div.group.flex.h-full.flex-col.overflow-hidden.rounded-lg.bg-gray-100
                div.shrink-0
                  div.h-36.bg-gray-200.object-cover.dark:bg-gray-300.md:h-48.lg:h-64
                div.flex.h-40.flex-col.justify-between.overflow-hidden.p-6.md:h-48
                  div.flex-1
                    div.flex.items-center.gap-2
                      p.h-4.w-40.truncate.rounded-full.bg-gray-200.text-base.font-bold.leading-none.dark:bg-gray-300.md:h-5.md:text-xl
                    p.mt-6.h-3.w-4/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
                    p.mt-3.h-3.w-3/5.rounded-full.bg-gray-200.text-sm.opacity-75.dark:bg-gray-300.md:text-base
      div.relative.mx-auto.min-h-screen.bg-gradient-to-t.from-gray-100.to-white.dark:from-baseblack.dark:to-darkgray-dm.dark:text-white-dm.lg:px-8.px-4.sm:px-6
        div.flex-end.flex.items-center.justify-end.px-0.pb-0.pt-8
          button.h-auto.w-[18px].stroke-gray-400.text-gray-400.hover:stroke-gray-800.dark:stroke-gray-dm.dark:text-gray-dm.dark:hover:stroke-white-dm
            span.sr-only
              #text
            svg
              title
                #text
              path
        div.mx-auto.max-w-4xl.pb-16.pt-8
          section.mx-auto.mb-12.text-center
            img
            h1.mt-4.text-4xl.font-bold.tracking-tight
              #text
            p.mt-2.text-xl.opacity-50
          form.grid.grid-cols-1.gap-12.md:grid-cols-2
            div
              p.mb-2.text-sm.font-semibold
                #text
              div.relative.rounded.bg-white.p-6.shadow-sm.after:absolute.after:-right-12.after:top-[45px].after:-z-0.after:hidden.after:h-px.after:w-12.after:bg-gray-300.after:content-[''].dark:bg-baseblack.dark:after:bg-gray-dm.md:after:block
                div.mb-4.flex.gap-3
                  div
                    div.flex.justify-center.rounded-lg.border.border-gray-200.p-0.5.focus-within:border-gray-400.focus-within:ring-2.focus-within:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey.undefined
                      div.flex.h-[50px].w-[50px].items-center.justify-center.overflow-hidden.text-sm.leading-none.text-gray-600.dark:text-white-dm
                        label.relative.cursor-pointer.bg-white.leading-none.hover:text-gray-800.dark:bg-baseblack.dark:hover:text-white-dm
                          img.h-full.w-full.object-cover
                          input#uploadedImage.sr-only
                  div.w-full
                    label.sr-only
                      #text
                    input#title.block.h-full.w-full.rounded-lg.px-5.py-4.leading-none.transition-all.dark:bg-border-dm.dark:text-white-dm.sm:text-base.border-gray-200.focus:border-gray-400.focus:ring-2.focus:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                div.mb-4
                  label.sr-only
                    #text
                  div.mt-1
                    textarea#description.block.h-full.w-full.rounded-lg.px-5.py-4.leading-none.transition-all.dark:bg-border-dm.dark:text-white-dm.sm:text-base.border-gray-200.focus:border-gray-400.focus:ring-2.focus:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                div.mb-4
                  label.sr-only
                    #text
                  select#category.mt-1.block.w-full.rounded-lg.py-4.pl-5.pr-10.text-sm.font-medium.leading-4.focus:outline-none.dark:bg-border-dm.border-gray-200.focus:border-gray-400.focus:ring-2.focus:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                    option
                      #text
                div.mb-4.flex.items-center.justify-between.gap-2.rounded-lg.border.border-gray-200.px-5.py-4.last-of-type:mb-0.focus-within:border-gray-400.focus-within:ring-2.focus-within:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                  span.flex.grow.flex-col
                    span#headlessui-label-:R2p6l6:.mb-0.5.text-sm.font-medium.text-gray-900.dark:text-white-dm
                      #text
                    span#headlessui-description-:R4p6l6:.text-sm.text-gray-500.dark:text-gray-dm
                      #text
                  button#headlessui-switch-:R196l6:.bg-gray-200.dark:bg-border-dm.relative.inline-flex.h-6.w-12.shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.focus:ring-0.focus-visible:outline-0
                    span.translate-x-0.pointer-events-none.inline-block.h-5.w-5.rounded-full.bg-white.shadow.transition.duration-200.ease-in-out.focus:ring-0
                div.mb-4.flex.items-center.justify-between.gap-2.rounded-lg.border.border-gray-200.px-5.py-4.last-of-type:mb-0.focus-within:border-gray-400.focus-within:ring-2.focus-within:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                  span.flex.grow.flex-col
                    span#headlessui-label-:R2r6l6:.mb-0.5.text-sm.font-medium.text-gray-900.dark:text-white-dm
                      #text
                    span#headlessui-description-:R4r6l6:.text-sm.text-gray-500.dark:text-gray-dm
                      #text
                  button#headlessui-switch-:R1b6l6:.bg-gray-200.dark:bg-border-dm.relative.inline-flex.h-6.w-12.shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.focus:ring-0.focus-visible:outline-0
                    span.translate-x-0.pointer-events-none.inline-block.h-5.w-5.rounded-full.bg-white.shadow.transition.duration-200.ease-in-out.focus:ring-0
                div.mb-4.flex.items-center.justify-between.gap-2.rounded-lg.border.border-gray-200.px-5.py-4.last-of-type:mb-0.focus-within:border-gray-400.focus-within:ring-2.focus-within:ring-gray-500/[.15].focus:dark:border-white-dm.focus:dark:ring-lightgrey
                  span.flex.grow.flex-col
                    span#headlessui-label-:R2t6l6:.mb-0.5.text-sm.font-medium.text-gray-900.dark:text-white-dm
                      #text
                    span#headlessui-description-:R4t6l6:.text-sm.text-gray-500.dark:text-gray-dm
                      #text
                  button#headlessui-switch-:R1d6l6:.bg-gray-200.dark:bg-border-dm.relative.inline-flex.h-6.w-12.shrink-0.cursor-pointer.rounded-full.border-2.border-transparent.focus:ring-0.focus-visible:outline-0
                    span.translate-x-0.pointer-events-none.inline-block.h-5.w-5.rounded-full.bg-white.shadow.transition.duration-200.ease-in-out.focus:ring-0
            div
              p.mb-2.text-sm.font-semibold
                #text
              a.group.relative.flex.flex-col.rounded-lg.bg-white.p-6.shadow-sm.after:absolute.after:-bottom-0.after:right-1/2.after:-z-0.after:h-8.after:w-px.after:translate-y-8.after:bg-gray-300.after:content-[''].focus:ring-2.focus:ring-gray-500/[.15].focus-visible:outline-0.dark:border-2.dark:border-gray-dm.dark:bg-baseblack.dark:after:bg-gray-dm
                div.grow
                  div.mb-3.flex.h-[50px].w-[50px].items-center.justify-center.overflow-hidden.rounded-full.text-sm.leading-none.text-gray-600.dark:text-white-dm
                    img.h-[50px].w-[50px].object-cover.dark:bg-border-dm
                  div.flex.items-center.gap-2
                  p.mt-2.line-clamp-2.text-sm.opacity-50.md:line-clamp-none.md:block.md:text-base
                div.mt-10.flex.items-center.justify-between.gap-3.text-xs.font-medium.md:text-sm
                  p.truncate.text-sm.font-semibold
                  div.hidden.h-6.w-6.shrink-0.grow-0.items-center.justify-center.rounded-full.border.border-gray-900.text-gray-900.transition-all.group-hover:bg-gray-900.group-hover:text-white.dark:border-white-dm.dark:text-white-dm.dark:hover:border-white.dark:hover:bg-white.dark:hover:text-baseblack.md:inline-flex
                    #text
              button.mt-8.inline-flex.w-full.items-center.justify-center.rounded.border.border-transparent.bg-baseblack.px-2.5.py-3.font-medium.text-white.hover:bg-baseblack.focus:outline-none.dark:bg-white.dark:text-baseblack.dark:hover:bg-white-dm.cursor-pointer.opacity-100.shadow-sm
                span
                  #text
  script#__NEXT_DATA__